VITE_API_URL=http://127.0.0.1:8000
VUE_APP_API_URL=http://127.0.0.1:8000
VITE_API_REVERB_APP_KEY=bgb1hrawave74ztfq1nc
VITE_API_REVERB_HOST=localhost
VITE_API_REVERB_PORT=8080
VITE_API_REVERB_SCHEME=http
VUE_APP_REVERB_APP_KEY=bgb1hrawave74ztfq1nc
VUE_APP_REVERB_HOST=localhost
VUE_APP_REVERB_PORT=8080
VUE_APP_REVERB_SCHEME=http
VUE_APP_URL = https://heabys.github.io/prueba-tecnica-tk-front-static